920 1782308622201 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
920 1782308622201 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
920 1782308622201 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
920 1782308622202 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
920 1782308622839 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
920 1782308622839 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
920 1782308622850 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
920 1782308622850 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
920 1782308622851 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
920 1782308622967 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e82df06
920 1782308622967 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
920 1782308622967 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e82df06
920 1782308622967 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
920 1782308622982 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201773765

920 1782308623883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:init
920 1782308623883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308623884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: Values:
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: pcAddress = 0000002e, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EV256GM106, programmerType = DSPIC33EP
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: MemInfo values:
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002ab7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffff, exists = true, startAddr = 0002ab80, endAddr = 0002abc9, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800f7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
920 1782308623887 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 DeviceInfo: CfgRequiredBitsMask Values:
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab80, Mask = 00008fef
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab90, Mask = 00001fff
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab94, Mask = 00008000
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab98, Mask = 00000087
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002ab9c, Mask = 000001e7
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba0, Mask = 000003ff
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba4, Mask = 00000001
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002aba8, Mask = 00000003
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abac, Mask = 0000ffff
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb0, Mask = 0000ffff
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb4, Mask = 0000ffff
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abb8, Mask = 0000ffff
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abbc, Mask = 00000001
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc0, Mask = 0000000d
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Address = 0002abc4, Mask = 00000077
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: Values:
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 BasicInfo: InputStream = java.util.zip.ZipInputStream@112c4e70, ToolFlavor = PICKit4
920 1782308623888 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:init
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 none
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4DebugInterface
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@38b99b5d
920 1782308624586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ProgramInterface
920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3b2b3d02
920 1782308624684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
920 1782308624736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ConnectInterface
920 1782308624736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
920 1782308624745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@15d51bc5
920 1782308624746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End
920 1782308624777 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
920 1782308624777 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
920 1782308624778 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
920 1782308624778 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
920 1782308624778 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:selectCore
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 dsPIC33EV256GM106
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:selectCore
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 RI4ControllerDiagnosticsInterface
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6b66b120
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 ProgrammerToGo
920 1782308624785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
920 1782308624786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@553185f4
920 1782308624786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Pre:GetInterfaceProvider
920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Status
920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Post:GetInterfaceProvider
920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 null
920 1782308624788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SetProgramExec
920 1782308624811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Test
920 1782308624818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 800000
920 1782308624818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Length = 4608
920 1782308624818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SetProgramExec
920 1782308624819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 true
920 1782308624819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End
920 1782308624820 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
920 1782308624820 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4e0227b4
920 1782308624821 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
920 1782308624828 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
920 1782308624828 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
920 1782308624828 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
920 1782308624828 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
920 1782308624829 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
920 1782308624829 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
920 1782308624829 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
920 1782308624830 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
920 1782308624830 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
920 1782308624830 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
920 1782308624830 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
920 1782308624830 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020515, 0040C000
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
920 1782308624831 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

920 1782308624831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
920 1782308624831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@22c545f
920 1782308624831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
920 1782308624849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetFirmwareInfo
920 1782308624862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: Values:
920 1782308624862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578952544855485155485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773765, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 4
920 1782308624862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
920 1782308624870 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
920 1782308624870 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
920 1782308624870 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
920 1782308624870 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

920 1782308624870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
920 1782308624870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@22c545f
920 1782308624870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
920 1782308624871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
920 1782308624871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
920 1782308624873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
920 1782308624873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetFirmwareInfo
920 1782308624881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: Values:
920 1782308624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578952544855485155485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773765, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 4
920 1782308624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
920 1782308624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
920 1782308624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetFirmwareInfo
920 1782308624890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: Values:
920 1782308624891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578952544855485155485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773765, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 4
920 1782308624891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
920 1782308624901 XXXX 1782308624901, Thread 920: XXXX 1782308624901, Entering Thread 920: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
920 1782308624906 XXXX 1782308624906, Thread 920: XXXX 1782308624906, Entering Thread 920: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
920 1782308624910 XXXX 1782308624910, Thread 920: XXXX 1782308624910, Exiting Thread 920: ToolCommUsb::readTransfer,  cr.status = 0x0  
920 1782308624910 XXXX 1782308624910, Thread 920: XXXX 1782308624910, Exiting Thread 920: Commands::runScriptWithUpload  
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4e0227b4
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
920 1782308624910 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
920 1782308624911 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@458d88bc
920 1782308624911 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
920 1782308624911 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

920 1782308624911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EnterFirmwareUpgradeMode
920 1782308624911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308624911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
920 1782308624911 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308624919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EnterFirmwareUpgradeMode
920 1782308624919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308624919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
920 1782308624919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
920 1782308624919 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
920 1782308624919 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
920 1782308624919 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
83 1782308625481 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e82df06
83 1782308625481 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
83 1782308625481 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
83 1782308625481 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
83 1782308625481 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
83 1782308625482 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
928 1782308626228 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
928 1782308626228 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
928 1782308626235 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9017
928 1782308626246 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
928 1782308626248 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
928 1782308626248 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
928 1782308626248 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
928 1782308626248 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
928 1782308626249 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
928 1782308626249 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
928 1782308626249 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
928 1782308626250 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
928 1782308626250 GEN4_CONNECT_DIAGNOSTICS:release com pnp

928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@22c545f
928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
928 1782308626302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
928 1782308626303 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9012, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201773765
928 1782308626304 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

928 1782308626306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
928 1782308626306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
928 1782308626306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
928 1782308626306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
928 1782308626341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetFirmwareInfo
928 1782308626341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
928 1782308626341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: Values:
928 1782308626341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: boot = true, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578952544855485155485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773765, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
928 1782308626341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned true
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:inBoot = true
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
928 1782308626341 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:Begin logging appIndices to write to switcher
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = 40c000
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = 500000
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
928 1782308626344 GEN4_CONNECT_DIAGNOSTICS:End logging appIndices to write to switcher
928 1782308626356 GEN4_CONNECT_DIAGNOSTICS:calling switcher.writeAppIndexWhenTalkingToScripting(0)
928 1782308626362 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
928 1782308626362 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
928 1782308626362 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file app.hex
928 1782308626363 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
928 1782308626672 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

928 1782308626672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:SendFirmareDownload
928 1782308626672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
928 1782308626672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 ap
928 1782308626672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 40c000
928 1782308626672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
928 1782308626673 XXXX 1782308626673, Thread 928: XXXX 1782308626673, Entering Thread 928: ICD4Commands::eraseFlash, app  
928 1782308630196 XXXX 1782308630196, Thread 928: XXXX 1782308630196, Exiting Thread 928: ICD4Commands::eraseFlash  
928 1782308630196 XXXX 1782308630196, Thread 928: XXXX 1782308630196, Entering Thread 928: ICD4Commands::writePFMAndCheckCRC  
928 1782308630196 XXXX 1782308630196, Thread 928: XXXX 1782308630196, Entering Thread 928: ICD4Commands::writePFM  
928 1782308630197 XXXX 1782308630197, Thread 928: XXXX 1782308630197, Entering Thread 928: ICD4Commands::writePFMShort  
928 1782308633026 XXXX 1782308633026, Thread 928: XXXX 1782308633026, Exiting Thread 928: ICD4Commands::writePFMShort  
928 1782308633026 XXXX 1782308633026, Thread 928: XXXX 1782308633026, Exiting Thread 928: ICD4Commands::writePFM  
928 1782308633858 XXXX 1782308633858, Thread 928: XXXX 1782308633858, Exiting Thread 928: ICD4Commands::writePFMAndCheckCRC  
928 1782308633859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:SendFirmareDownload
928 1782308633859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
928 1782308633859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
928 1782308633859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
928 1782308633859 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
928 1782308633859 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
928 1782308633859 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
928 1782308633859 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
83 1782308636063 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e82df06
83 1782308636063 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9017
83 1782308636063 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
83 1782308636063 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9017
83 1782308636063 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
83 1782308636063 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
934 1782308637814 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9017
934 1782308637814 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
934 1782308637819 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9012
934 1782308637822 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
934 1782308637822 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
934 1782308637822 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
934 1782308637822 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
934 1782308637822 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
934 1782308637823 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
934 1782308637823 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
934 1782308637823 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
934 1782308637823 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
934 1782308637823 GEN4_CONNECT_DIAGNOSTICS:release com pnp

934 1782308637873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:EstablishCommunincations
934 1782308637873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
934 1782308637873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@22c545f
934 1782308637873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
934 1782308637874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:EstablishCommunincations
934 1782308637874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
934 1782308637874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 true
934 1782308637874 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
934 1782308637874 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201773765
934 1782308637877 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

934 1782308637881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetFirmwareInfo
934 1782308637881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
934 1782308637881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
934 1782308637881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
934 1782308637889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetFirmwareInfo
934 1782308637889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
934 1782308637889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: Values:
934 1782308637889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.05.15, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683578952544855485155485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201773765, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 4
934 1782308637889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
934 1782308637889 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
934 1782308637896 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
934 1782308637896 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
920 1782308637937 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

920 1782308637946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:SetPowerInfo
920 1782308637946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308637946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 PowerInfo: Values:
920 1782308637946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
920 1782308637946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308637947 XXXX 1782308637947, Thread 920: XXXX 1782308637947, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
920 1782308637948 XXXX 1782308637948, Thread 920: XXXX 1782308637948, Exiting Thread 920: Commands::runScriptBasic  
920 1782308637948 XXXX 1782308637948, Thread 920: XXXX 1782308637948, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
920 1782308637949 XXXX 1782308637949, Thread 920: XXXX 1782308637949, Exiting Thread 920: Commands::runScriptBasic  
920 1782308637949 XXXX 1782308637949, Thread 920: XXXX 1782308637949, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
920 1782308637962 XXXX 1782308637962, Thread 920: XXXX 1782308637962, Exiting Thread 920: Commands::runScriptBasic  
920 1782308637962 XXXX 1782308637962, Thread 920: XXXX 1782308637962, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
920 1782308638144 XXXX 1782308638144, Thread 920: XXXX 1782308638144, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638144 XXXX 1782308638144, Thread 920: XXXX 1782308638144, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
920 1782308638149 XXXX 1782308638149, Thread 920: XXXX 1782308638149, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:SetPowerInfo
920 1782308638149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308638149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
920 1782308638149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308638150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:SetLEDBrightness
920 1782308638150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308638150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 5
920 1782308638150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308638150 XXXX 1782308638150, Thread 920: XXXX 1782308638150, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
920 1782308638151 XXXX 1782308638151, Thread 920: XXXX 1782308638151, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:SetLEDBrightness
920 1782308638151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308638151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
920 1782308638151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308638151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:SetToolInfo
920 1782308638151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308638151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 ToolInfo: Values:
920 1782308638152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
920 1782308638152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308638153 XXXX 1782308638153, Thread 920: XXXX 1782308638153, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
920 1782308638154 XXXX 1782308638154, Thread 920: XXXX 1782308638154, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638154 XXXX 1782308638154, Thread 920: XXXX 1782308638154, Entering Thread 920: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
920 1782308638156 XXXX 1782308638156, Thread 920: XXXX 1782308638156, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638156 XXXX 1782308638156, Thread 920: XXXX 1782308638156, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
920 1782308638157 XXXX 1782308638157, Thread 920: XXXX 1782308638157, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638157 XXXX 1782308638157, Thread 920: XXXX 1782308638157, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
920 1782308638158 XXXX 1782308638158, Thread 920: XXXX 1782308638158, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638158 XXXX 1782308638158, Thread 920: XXXX 1782308638158, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
920 1782308638159 XXXX 1782308638159, Thread 920: XXXX 1782308638159, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638159 XXXX 1782308638159, Thread 920: XXXX 1782308638159, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
920 1782308638160 XXXX 1782308638160, Thread 920: XXXX 1782308638160, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638160 XXXX 1782308638160, Thread 920: XXXX 1782308638160, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
920 1782308638161 XXXX 1782308638161, Thread 920: XXXX 1782308638161, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638161 XXXX 1782308638161, Thread 920: XXXX 1782308638161, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
920 1782308638162 XXXX 1782308638162, Thread 920: XXXX 1782308638162, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638162 XXXX 1782308638162, Thread 920: XXXX 1782308638162, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
920 1782308638163 XXXX 1782308638163, Thread 920: XXXX 1782308638163, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:SetToolInfo
920 1782308638163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308638163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 none
920 1782308638163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308638170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Pre:GetTargetIDInfo
920 1782308638170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308638170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 null
920 1782308638170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308638174 XXXX 1782308638174, Thread 920: XXXX 1782308638174, Entering Thread 920: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
920 1782308638175 XXXX 1782308638175, Thread 920: XXXX 1782308638175, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638175 XXXX 1782308638175, Thread 920: XXXX 1782308638175, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
920 1782308638178 XXXX 1782308638178, Thread 920: XXXX 1782308638178, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638178 XXXX 1782308638178, Thread 920: XXXX 1782308638178, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
920 1782308638179 XXXX 1782308638179, Thread 920: XXXX 1782308638179, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638179 XXXX 1782308638179, Thread 920: XXXX 1782308638179, Entering Thread 920: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
920 1782308638207 XXXX 1782308638207, Thread 920: XXXX 1782308638207, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638207 XXXX 1782308638207, Thread 920: XXXX 1782308638207, Entering Thread 920: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
920 1782308638209 XXXX 1782308638209, Thread 920: XXXX 1782308638209, Exiting Thread 920: Commands::runScriptBasic  
920 1782308638209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Post:GetTargetIDInfo
920 1782308638209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308638209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 TargetIDInfo: Values:
920 1782308638209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 TargetIDInfo: DeviceID = ffffffffffffffff
920 1782308638209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308646503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SendOperation
920 1782308646503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308646503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Values:
920 1782308646503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
920 1782308646503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 2a800, End = 2abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
920 1782308646503 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308646504 XXXX 1782308646504, Thread 920: XXXX 1782308646504, Entering Thread 920: Commands::runScriptWithUpload, script name = ReadProgmem  
920 1782308646504 XXXX 1782308646504, Thread 920: XXXX 1782308646504, Entering Thread 920: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x600 bytes long  
920 1782308646753 XXXX 1782308646753, Thread 920: XXXX 1782308646753, Exiting Thread 920: ToolCommUsb::readTransfer,  cr.status = 0x0  
920 1782308646753 XXXX 1782308646753, Thread 920: XXXX 1782308646753, Exiting Thread 920: Commands::runScriptWithUpload  
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SendOperation
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 None
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SendOperation
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Values:
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 2a800, End = 2abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
920 1782308646754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308646755 XXXX 1782308646755, Thread 920: XXXX 1782308646755, Entering Thread 920: Commands::runScriptWithUpload, script name = ReadProgmem  
920 1782308646755 XXXX 1782308646755, Thread 920: XXXX 1782308646755, Entering Thread 920: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x600 bytes long  
920 1782308647005 XXXX 1782308647005, Thread 920: XXXX 1782308647005, Exiting Thread 920: ToolCommUsb::readTransfer,  cr.status = 0x0  
920 1782308647005 XXXX 1782308647005, Thread 920: XXXX 1782308647005, Exiting Thread 920: Commands::runScriptWithUpload  
920 1782308647005 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SendOperation
920 1782308647005 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308647005 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 None
920 1782308647005 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308647014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SendOperation
920 1782308647014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308647014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Values:
920 1782308647014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
920 1782308647014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 0, End = 2ab7f, Buffer Length = 0, Type = Pgm, Mask = 00000000
920 1782308647014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 2ab80, End = 2abc9, Buffer Length = 0, Type = Cfg, Mask = 00000000
920 1782308647014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308647015 XXXX 1782308647015, Thread 920: XXXX 1782308647015, Entering Thread 920: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
920 1782308647283 XXXX 1782308647283, Thread 920: XXXX 1782308647283, Exiting Thread 920: Commands::runScriptBasic  
920 1782308647283 XXXX 1782308647283, Thread 920: XXXX 1782308647283, Entering Thread 920: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
920 1782308647287 XXXX 1782308647287, Thread 920: XXXX 1782308647287, Exiting Thread 920: Commands::runScriptBasic  
920 1782308647287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SendOperation
920 1782308647287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308647287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 None
920 1782308647287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308647299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SendOperation
920 1782308647299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308647299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Values:
920 1782308647299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
920 1782308647299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 2a800, End = 2abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
920 1782308647299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308647300 XXXX 1782308647300, Thread 920: XXXX 1782308647300, Entering Thread 920: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
920 1782308647301 XXXX 1782308647301, Thread 920: XXXX 1782308647301, Exiting Thread 920: Commands::runScriptBasic  
920 1782308647301 XXXX 1782308647301, Thread 920: XXXX 1782308647301, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
920 1782308647302 XXXX 1782308647302, Thread 920: XXXX 1782308647302, Exiting Thread 920: Commands::runScriptBasic  
920 1782308647302 XXXX 1782308647302, Thread 920: XXXX 1782308647302, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
920 1782308647303 XXXX 1782308647303, Thread 920: XXXX 1782308647303, Exiting Thread 920: Commands::runScriptBasic  
920 1782308647303 XXXX 1782308647303, Thread 920: XXXX 1782308647303, Entering Thread 920: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
920 1782308647331 XXXX 1782308647331, Thread 920: XXXX 1782308647331, Exiting Thread 920: Commands::runScriptBasic  
920 1782308647331 XXXX 1782308647331, Thread 920: XXXX 1782308647331, Entering Thread 920: Commands::runScriptWithUpload, script name = ReadProgmem  
920 1782308647331 XXXX 1782308647331, Thread 920: XXXX 1782308647331, Entering Thread 920: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x600 bytes long  
920 1782308647580 XXXX 1782308647580, Thread 920: XXXX 1782308647580, Exiting Thread 920: ToolCommUsb::readTransfer,  cr.status = 0x0  
920 1782308647580 XXXX 1782308647580, Thread 920: XXXX 1782308647580, Exiting Thread 920: Commands::runScriptWithUpload  
920 1782308647580 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Post:SendOperation
920 1782308647580 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return Value
920 1782308647580 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 None
920 1782308647580 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Return End

920 1782308647582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Pre:SendOperation
920 1782308647582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload
920 1782308647582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Values:
920 1782308647582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
920 1782308647582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 0, End = 93ff, Buffer Length = 75776, Type = Pgm, Mask = 00000000
920 1782308647582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 TransferInfo: Start = 2a800, End = 2abff, Buffer Length = 2048, Type = Pgm, Mask = 00000001
920 1782308647582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM106 Payload End
920 1782308647583 XXXX 1782308647583, Thread 920: XXXX 1782308647583, Entering Thread 920: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
920 1782308647662 XXXX 1782308647662, Thread 920: XXXX 1782308647662, Exiting Thread 920: Commands::runScriptBasic  
920 1782308647662 XXXX 1782308647662, Thread 920: XXXX 1782308647662, Entering Thread 920: Commands::runScriptWithDownload, script name = WriteProgmem  
920 1782308648627 XXXX 1782308648627, Thread 920: XXXX 1782308648627, Exiting Thread 920: Commands::runScriptWithDownload(WriteProgmem)  
920 1782308648627 XXXX 1782308648627, Thread 920: XXXX 1782308648627, Entering Thread 920: Commands::runScriptWithUpload, script name = ReadProgmem  
920 1782308648627 XXXX 1782308648627, Thread 920: XXXX 1782308648627, Entering Thread 920: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1200 bytes long  
920 1782308649369 XXXX 1782308649369, Thread 920: XXXX 1782308649369, Exiting Thread 920: ToolCommUsb::readTransfer,  cr.status = 0x0  
920 1782308649369 XXXX 1782308649369, Thread 920: XXXX 1782308649369, Exiting Thread 920: Commands::runScriptWithUpload  
920 1782308649371 XXXX 1782308649371, Thread 920: XXXX 1782308649371, Entering Thread 920: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
920 1782308649373 XXXX 1782308649373, Thread 920: XXXX 1782308649373, Exiting Thread 920: Commands::runScriptBasic  
920 1782308649373 XXXX 1782308649373, Thread 920: XXXX 1782308649373, Entering Thread 920: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
920 1782308649375 XXXX 1782308649375, Thread 920: XXXX 1782308649375, Exiting Thread 920: Commands::runScriptBasic  
920 1782308649375 XXXX 1782308649375, Thread 920: XXXX 1782308649375, Entering Thread 920: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
920 1782308649376 XXXX 1782308649376, Thread 920: XXXX 1782308649376, Exiting Thread 920: Commands::runScriptBasic  
920 1782308649376 XXXX 1782308649376, Thread 920: XXXX 1782308649376, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
920 1782308649377 XXXX 1782308649377, Thread 920: XXXX 1782308649377, Exiting Thread 920: Commands::runScriptBasic  
920 1782308649377 XXXX 1782308649377, Thread 920: XXXX 1782308649377, Entering Thread 920: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
920 1782308649378 XXXX 1782308649378, Thread 920: XXXX 1782308649378, Exiting Thread 920: Commands::runScriptBasic  
920 1782308649378 XXXX 1782308649378, Thread 920: XXXX 1782308649378, Entering Thread 920: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
920 1782308649406 XXXX 1782308649406, Thread 920: XXXX 1782308649406, Exiting Thread 920: Commands::runScriptBasic  
920 1782308649406 XXXX 1782308649406, Thread 920: XXXX 1782308649406, Entering Thread 920: Commands::runScriptWithDownload, script name = WriteProgmem  
943 1782308650383 XXXX 1782308650383, Thread 943: com.Send returned false 
943 1782308650388 XXXX 1782308650388, Thread 943:        ToolCommUsb::DataWriter::run, fatal RI4ControllerException: {null} 
920 1782308650388 XXXX 1782308650388, Thread 920: fatal: tx is dead 
920 1782308650390 XXXX 1782308650390, Thread 920: XXXX 1782308650390, Entering Thread 920: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_DOWNLOAD  
920 1782308650390 XXXX 1782308650390, Thread 920: Send Abort Script Engine Command 
920 1782308650390 XXXX 1782308650390, Thread 920: XXXX 1782308650390, Entering Thread 920: ToolCommUsb::killScriptEngine  
920 1782308650391 XXXX 1782308650391, Thread 920: com.Send returned false 
920 1782308650391 XXXX 1782308650391, Thread 920: Failed sending Abort Script Engine Command. Set nuclear option = true 
920 1782308650391 XXXX 1782308650391, Thread 920: About to nuke 
920 1782308650391 XXXX 1782308650391, Thread 920: XXXX 1782308650391, Entering Thread 920: ToolCommUsb::nuclearOption  
920 1782308650392 XXXX 1782308650392, Thread 920: com.Send returned false 
